{
  "name": "server",
  "version": "1.0.0",
  "description": "server side omabl",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "keywords": [
    "server"
  ],
  "author": "GuyG",
  "license": "ISC",
  "dependencies": {
    "mysql": "github:mysqljs/mysql"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
